rootProject.name = 'source-code-crawler'
include 'source-code-crawler-step0'
include 'source-code-crawler-step1'
include 'source-code-crawler-step2'
include 'source-code-crawler-step3'
include 'source-code-crawler-step4'
include 'source-code-crawler-common'
include 'source-code-crawler-step5'
include 'source-code-crawler-step6'
include 'source-code-crawler-step7'

