group 'org.interactiverobotics'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.interactiverobotics.source_code_crawler.step6.Step6'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version: '2.7.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    if (project.hasProperty('programArgs')) {
        args(programArgs.split(','))
    }
}
